{
  "name": "@exp/marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && bun run scripts/prerender.tsx",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remotion/player": "4.0.484",
    "lucide-react": "^0.544.0",
    "motion": "^12.39.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "png-to-ico": "^3.0.1",
    "satori": "^0.26.0",
    "typescript": "^5.7.2",
    "vite": "7.3.3"
  }
}
