{
  "name": "@exp/styleguide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/serve.ts",
    "build": "bun src/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@exp/design-tokens": "workspace:*",
    "@exp/domain-contract": "workspace:*",
    "@exp/icons": "workspace:*",
    "@exp/ui": "workspace:*",
    "@exp/view-catalog": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@exp/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.2"
  }
}
